<aura:component implements="force:appHostable" >
	<aura:attribute name="selTabId" type="String" default="tab1" />
    <!--Header Part-->        
    <div class="slds-page-header">
        <h1 class="slds-page-header__title">Big Object Data Viewer Utility</h1>
        <c:BigObjectComboBox/>
        <br/>
        <div aura:id="data-entry">
            <lightning:tabset variant="default" selectedTabId="{!v.selTabId}" >
                <lightning:tab label="About" aura:id="tab1" tabindex="1" id="tab1" title="About">
                    <c:BIgObjectAbout/>
                </lightning:tab>
                 
                <lightning:tab label="Select Criteria" aura:id="tab2" tabindex="2" id="tab2" title="Select Criteria">
                    <c:dynamicRow/>
                </lightning:tab>
                
                <lightning:tab label="Select Columns" aura:id="tab3" tabindex="3" id="tab3" title="Select Columns">
                    <c:DualListBox/>
                </lightning:tab> 
                 
                <lightning:tab label="Records View" aura:id="tab4" tabindex="4" id="tab4" title="Records View">
                    <c:BigObjectRecordTable />
                </lightning:tab> 
            </lightning:tabset>
        </div>    
        <div class="slds-float_middle">
            <!--disabled the back button on first Tab-->   
            <lightning:button disabled="{!v.selTabId == 'tab1'}" variant="neutral" label="Back" onclick="{!c.back}" />
            <!--disabled the back button on last Tab-->
            <lightning:button variant="brand" disabled="{!v.selTabId == 'tab4'}" label="Next" onclick="{!c.next}" />
        </div>
    </div>
</aura:component>