<aura:component> 
    <aura:attribute name="param1" type="String" default=" child param value 1"/>
    <aura:attribute name="param2" type="String" default=" child param value 2"/>
    <aura:method name="myMethod" action="{!c.executeMyMethod}">
        <aura:attribute name="param1" type="String"/>
    	<aura:attribute name="param2" type="String"/>
    </aura:method>
    {!v.param1}<br/>
    {!v.param2}
</aura:component>