<apex:page controller="dplempskill" >
    <apex:form >
        <apex:pageBlock title="Dependent Picklist Example">
            <apex:pageBlockSection title="Employee-Skill" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Employee Name" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:selectList size="1" value="{!employee}">
                        <apex:selectOptions value="{!selectEmployee}" />
                        <apex:actionSupport event="onchange" reRender="s"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Skill" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:selectList Size="1" value="{!skill}" id="s">
                    <apex:selectOptions value="{!selectSkill}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>